# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404B0',
        [StringStruct('CompanyName', 'Fan Workshop'),
        StringStruct('FileDescription', 'Steam Workshop Downloader'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'FanWorkshopDL'),
        StringStruct('LegalCopyright', 'For learning use only'),
        StringStruct('OriginalFilename', 'FanWorkshopDL.exe'),
        StringStruct('ProductName', 'Fan Workshop Downloader'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)

